Server.port=8885
github.client.id=c0e3efe1ed0732b2350c
github.client.secret=e2073fe6059f6adecec4308d3906934d4fec666e
github.redirect.uri=http://localhost:8885/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver